# SauceDemo

./: pom.xml
HtmlReport/: ExtentHtml.html
src/test/java/com/qa/features/: LoginPage.feature
src/test/java/com/qa/pages/: LoginPages.java
src/test/java/com/qa/runner/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/com/qa/stepdefinitions/: LoginPageDefinition.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: Spark.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sauce Demo Products/: Login Page Test.html  Login Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml  TEST-com.qa.runner.TestRunner1.xml  TEST-com.qa.runner.TestRunner2.xml
